# deviget-minesweeper

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/deviget/challenge/minesweeper/: AppCacheConfig.java  AppSecurityConfig.java  SpringbootEntry.java  SwaggerConfig.java
src/main/java/com/deviget/challenge/minesweeper/api/: AbstractEndpoints.java  Endpoints.java  GameEndpoints.java  GlobalExceptionHandler.java  SecurityEndpoint.java
src/main/java/com/deviget/challenge/minesweeper/api/response/: CellState.java  CreatedGameResponse.java  GameDetailResponse.java  GameOnPlayResponse.java  GameResponse.java  MyGamesReponse.java  SessionInfoRespose.java  SignUpResponse.java
src/main/java/com/deviget/challenge/minesweeper/core/: GameService.java  GameServiceImpl.java  GameStatus.java  UserService.java  UserServiceImpl.java
src/main/java/com/deviget/challenge/minesweeper/core/dao/: GameRepository.java  UserRepository.java
src/main/java/com/deviget/challenge/minesweeper/core/exceptions/: GameNotFoundException.java  GameOverException.java  InvalidOperationException.java  UserAlreadyExistsException.java
src/main/java/com/deviget/challenge/minesweeper/core/model/: CellBoard.java  Game.java  GameCellBoard.java  MineCellBoard.java  NoOpCellBoard.java  NormalCellBoard.java  User.java
src/main/java/com/deviget/challenge/minesweeper/security/: CustomAuthenticationManager.java  SecurityTokenFilter.java  SessionManager.java  SessionManagerImpl.java  UserSession.java
src/main/resources/: application.properties
src/test/java/com/deviget/challenge/minesweeper/test/integration/: GameIntegrationTest.java
src/test/resources/: application-integrationtest.properties
