
spring.mvc.servlet.path=/api

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin

spring.cache.type=redis
spring.cache.cache-names=
spring.cache.redis.cache-null-values=true
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=MINESWEEPER
spring.cache.redis.time-to-live=5000

spring.redis.host=redis
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout=1000
